﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Scout Programming Activity</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7"
		crossorigin="anonymous">
	<script src="http://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
		crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS"
		crossorigin="anonymous"></script>
	<link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.6/superhero/bootstrap.min.css" rel="stylesheet" integrity="sha384-88w0u/oucDSTE30ETLLIobzhT+bQ6CSsiqQyLZpwHvve89eqUA9F2Db6ST6jGRLx"
		crossorigin="anonymous">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
    <div class="container">
		<a href="Index.html"><h3>Click here for English</h3></a>
			<a href="Index-kr.html"><h3>한국어 버전에 대 한 여기를 클릭 하십시오.</h3></a>
        <div class="jumbotron">
            <!-- Generator: Adobe Illustrator 18.1.1, SVG Export Plug-In  -->
<div class="pull-left">
<svg version="1.1"
	 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/"
	 x="0px" y="0px" width="166.2px" height="191.3px" viewBox="0 0 166.2 191.3" enable-background="new 0 0 166.2 191.3"
	 xml:space="preserve">
<defs>
</defs>
<g id="bsaLogo">
	<path fill="White" d="M0,84.5c0.8-2.5,1.6-4.9,2.5-7.4c0.2-0.6,0.6-1.2,1-2c1,1.2,2,2.2,2.8,3.3c0.2,0.3,0.2,0.9,0,1.3
		c-4.9,12.7,0.2,28.8,12.6,37.4c0.6,0.4,1.3,0.8,2.2,1.3c0.4-1.1,0.6-2,0.9-3c1.8-5.2,4.6-9.7,9.4-12.7c1.1-0.7,1.9-0.8,2.9,0.1
		c1.1,0.9,2.3,1.6,3.6,2.5c-4.5,1.8-7.8,4.7-10,8.8c-2.2,4.1-2.2,8.5-1.4,13.2c-0.6-0.1-1-0.2-1.3-0.3
		c-12.2-5.9-20.7-15.1-24.4-28.3c-0.3-1.2-0.6-2.4-0.9-3.6C0,91.5,0,88,0,84.5z"/>
	<path fill="White" d="M166.2,94.3c-0.5,2.2-0.9,4.5-1.6,6.7c-4,12.3-12.2,20.8-23.9,26.2c-0.1,0.1-0.3,0.1-0.4,0.1
		c-0.1,0-0.2,0-0.4-0.1c0.7-4.5,0.6-8.8-1.4-13c-2-4.3-5.4-6.9-10-8.7c1.6-1.1,3-2.1,4.5-3c0.3-0.2,1.1,0.1,1.6,0.3
		c5.4,2.8,8.2,7.7,10,13.3c0.2,0.7,0.4,1.4,0.6,2.3c2.3-0.7,4.1-2.1,5.7-3.7c6.6-6.5,11-14.2,11-23.7c0-3.3-0.6-6.8-1.5-10
		c-0.6-2,0-3,1.2-4.2c0.4-0.4,0.9-0.8,1.5-1.3c1.6,2.7,2.3,5.6,2.9,8.5c0.1,0.5,0.3,1,0.4,1.5C166.2,88.4,166.2,91.4,166.2,94.3z"/>
	<path fill="White" d="M140.9,77.1c5.6,0,11.3,0,17.2,0c-1.1,2.2-2.6,3.3-4.4,3.6c-2.6,0.4-5.2,0.5-7.8,0.7
		c-1.6,0.1-3.3,0.3-4.9,0.5c0,0.2,0,0.5,0,0.7c4,0,7.9,0,12.3,0c-1.5,2.8-3.5,4-6,4.4c-2.2,0.3-4.5,0.3-6.7,0.4
		c-2,0.1-4.1,0.3-6.1,0.4c0,0.2,0,0.4,0,0.6c4.1,0,8.2,0,12.7,0c-1,1.9-2.2,3.1-3.8,3.6c-2.2,0.6-4.6,1-6.9,1.2
		c-2,0.2-4.1,0.1-6.1,0.1c-0.7,0-1.4,0.2-2.1,0.3c0,0.2,0,0.3,0,0.5c3.8,0,7.6,0,11.8,0c-1.1,1.9-2.5,2.8-4,3.1
		c-2.9,0.6-5.8,0.9-8.7,1.2c-1.5,0.2-3.1,0.3-4.6,0.5c0,0.2,0,0.3,0,0.5c3.1,0.2,6.1,0.3,9.6,0.5c-4.5,4.8-10.5,3.9-15.8,5.3
		c1,0.1,1.9,0.2,2.9,0.2c1,0,2,0,3.4,0c-2.1,2.2-4.3,3.1-6.7,3.8c-2.4,0.6-4.9,1-7.3,1.7c1.2,0.1,2.3,0.2,4,0.3
		c-1.5,0.9-2.6,1.5-3.6,2.1c-1.6,0.9-3.2,1.8-4.7,2.8c-1.6,1.1-1.6,1.4-0.3,2.7c3.2,3.2,6.4,6.5,9.7,9.7c0.8,0.8,0.9,1.3,0.2,2.2
		c-2.4,3.3-5.5,6-9.2,8.1c-1.5-3.6-2.9-7.1-4.5-10.5c-1.1-2.2-1.2-4.1-0.2-6.4c2.2-5.3,2.4-11.1,2.5-16.8c0.1-2.4-0.1-4.8,0-7.2
		c0-1.2-0.5-1.9-1.6-2.1c-5.7-1.3-11.3-2.6-17-3.7c-0.9-0.2-1.9,0.2-2.9,0.4c-5.2,1.1-10.3,2.1-15.5,3.3c-0.5,0.1-1.3,0.8-1.3,1.2
		c0,6.2-0.1,12.3,0.4,18.5c0.2,2.7,1.5,5.4,2.3,8.1c0.1,0.4,0.4,0.9,0.2,1.3c-1.9,4.5-3.8,9.1-5.7,13.7c-3.6-2.3-6.8-4.7-9.1-8.2
		c-0.6-0.9-0.5-1.4,0.3-2.2c3.3-3.2,6.6-6.6,9.8-9.9c1.1-1.1,1-1.6-0.4-2.4c-2.8-1.5-5.6-3.1-8.3-4.9c1.4,0,2.8,0,4.3,0
		c0-0.2,0.1-0.4,0.1-0.6c-5.1-0.8-10.4-0.9-14.4-4.9c2.1-0.1,4.1-0.2,6.1-0.3c0-0.1,0-0.3,0-0.4c-5.4-1.1-11.4-0.4-16.1-5
		c3.6-0.2,6.8-0.3,10.1-0.5c0-0.2,0-0.3,0-0.5c-1.9-0.2-3.9-0.3-5.8-0.5c-2.2-0.2-4.4-0.3-6.5-0.7c-2.1-0.4-4-1.4-5.6-3.5
		c4.2,0,8,0,11.9,0c0-0.2,0-0.5,0.1-0.7c-1.2-0.1-2.3-0.4-3.5-0.4c-2.9-0.2-5.9-0.1-8.8-0.4c-2.7-0.3-4.9-1.5-6.7-4.3
		c4.3,0,8.2,0,12.2,0c0-0.2,0-0.4,0-0.5c-1.4-0.2-2.8-0.3-4.2-0.5c-2.5-0.2-5-0.6-7.5-0.7c-2.9-0.1-4.5-1.9-6.2-3.7
		c0-0.2,0.1-0.4,0.1-0.6c4.1,0,8.3,0,12.4,0c0-0.2,0-0.5,0-0.7c-1-0.1-2-0.3-3-0.3c-3-0.2-6.1-0.3-9.1-0.7c-2.2-0.3-4-1.3-5.6-3.6
		c6.1,0,11.9,0,17.7,0c0-0.2,0-0.4,0.1-0.7c-0.5-0.1-1-0.2-1.5-0.3c-4.9-0.4-9.7-0.7-14.6-1.1c-2.8-0.2-4.8-1.5-6-4
		c0.6-0.1,1.1-0.2,1.6-0.2c12.6,0,25.2,0,37.8,0c6.2,0,11.3,2.7,15.8,6.7c3.6,3.1,7.1,6.4,10.6,9.5c1.7,1.5,3.4,1.4,4.6-0.6
		c1.2-1.9,2.1-4.1,3.1-6.1c-1.6-1-2.9-1.9-4.3-2.7c0.1-0.2,0.2-0.4,0.2-0.7c1.8,0.2,3.6,0.3,5.3,0.7c1.8,0.5,2.3,1.6,1.7,3.4
		c-0.5,1.9-1.1,3.7-1.7,5.5c-0.2,0.5-0.3,1.1-0.5,1.9c4,0,7.7,0,11.5,0c-0.5-3.4-1-6.8-1.5-10.2c-0.2-1.1-0.2-2.3-0.5-3.4
		c-0.2-0.8-0.7-1.7-1.3-2.1c-2.4-1.3-4.8-0.5-7.2,0c0,0.1-0.1,0.3-0.1,0.4c0.7,0.3,1.4,0.6,2.1,0.9c0.1,0.1,0.1,0.3,0.2,0.4
		c-0.9,0.4-1.9,0.9-2.8,1c-1.3,0.2-2.7,0-4.1,0.1c-2.2,0.1-2.5,0.6-2.3,2.6c-1.3-0.7-1.8-2.1-1.5-3.8c0.3-1.5,1.4-2.3,2.7-2.1
		c2.6,0.3,4.4-0.3,6.1-2.4c0.7-0.9,2.5-1.3,3.8-1.3c2.9,0,5.8,0.4,8.7,0.6c0,0.1,0.1,0.2,0.1,0.2c-1.9,2.2-1.4,4.8-1,7.3
		c0.6,3.2,1.2,6.5,2,9.7c0.5,2,1.9,2.4,3.5,0.9c2.5-2.2,4.8-4.5,7.3-6.7c3.8-3.4,7.7-6.7,12.6-8.4c2-0.7,4.2-1.2,6.3-1.2
		c12.9-0.1,25.9,0,38.8,0c0.2,0,0.4,0,0.6,0.1c-0.3,1.8-1.6,3.3-3.4,3.5c-3.8,0.5-7.7,0.9-11.5,1.2c-1.8,0.2-3.5,0.2-5.3,0.4
		c-0.3,0-0.6,0.2-1,0.3C140.8,76.8,140.9,77,140.9,77.1z"/>
	<path fill="White" d="M129.6,141.9c-3.4,2.9-7.1,5-11.7,4.9c-4.6-0.1-8.4-2.1-12-5.3c1.3-1,2.4-1.8,3.5-2.6
		c4.7,3.2,9.6,4.2,14.6,1.1c4.8-3,6.8-7.6,7.2-13.4c1.6,2.5,2.5,4.9,3,7.3c1.9,8.7,0.9,17-4.2,24.5c-5.1,7.5-12.2,11.7-21.4,11.4
		c-2.4-0.1-4.8-0.9-7.1-1.7c-1.1-0.4-1.6-0.3-2.1,0.7c-2.3,4-4.6,8.1-7.1,12c-2.4,3.8-5.3,7.3-9,10.4c-1.9-2.2-3.9-4.2-5.8-6.4
		c-4.1-4.9-7.2-10.4-10-16.1c-0.4-0.8-0.7-1.3-1.7-0.8c-10.5,4.1-22.3,0.4-28.7-8.9c-4.3-6.3-5.6-13.3-5.3-20.7
		c0.1-3.9,1.2-7.6,3-11.1c0.1-0.2,0.2-0.3,0.5-0.6c0.3,3.8,1.4,7.1,3.8,9.9c4.6,5.6,11,6.7,17.2,2.9c0.5-0.3,1.4-0.3,1.9,0
		c0.8,0.4,1.5,1.1,2.4,1.7c-3.1,3.6-7,5.2-11.6,5.4c-4.6,0.2-8.4-1.6-11.9-4.8c-0.4,2.8,0.1,5.2,0.8,7.6c2.4,7.3,6.9,12.6,14.5,14.9
		c5.6,1.7,10.6,0.3,15.2-3.2c0.4-0.3,0.8-0.6,1.3-1.1c4,8.9,8,17.6,14.6,25c6.7-7.2,10.9-15.7,14.4-24.7c1.4,0.9,2.7,1.8,4,2.6
		c6.3,4,14.6,2.2,19.9-2.2c5.5-4.5,7.9-10.7,8.5-17.6c0-0.2,0-0.3,0-0.5C130,142.4,129.9,142.4,129.6,141.9z"/>
	<path fill="White" d="M158.1,68.8c-2.4,0-4.4,0-6.4,0c-0.5,0-1-0.3-1.4-0.6c-12.6-7.3-25.2-7.2-37.7,0.3
		c-1.4,0.9-2.8,1.9-4.3,2.9c-0.2-2.2-0.4-4.2-0.7-6.2c-1.2-8.2-4.1-15.9-7.9-23.2c-4.5-8.7-9.3-17.2-14-25.8c-0.9-1.6-1.6-3.2-2.5-5
		c-0.4,0.5-0.6,0.7-0.7,0.9c-4.8,8.9-9.7,17.7-14.4,26.6c-4,7.6-7.3,15.5-8.9,24c-0.5,2.6-0.7,5.2-1.1,8c-1.7-1-3.3-2.2-5-3.1
		c-9.7-5.1-19.9-6.6-30.5-3c-1.7,0.6-3.5,1.3-4.9,2.4c-2.9,2.1-6.1,1.6-9.5,1.1c1.2-1.1,2.4-2.4,3.8-3.4c7.8-6,16.8-8,26.5-7.1
		c5,0.5,9.6,2.3,14.3,4c0.5,0.2,1.1,0.4,1.5,0.5c1.1-3.6,1.9-7.2,3.1-10.6c2.9-8.6,7.3-16.4,11.8-24.2c5-8.8,10.1-17.5,13.6-27
		c0-0.1,0.1-0.2,0.3-0.4c0.5,1.1,0.8,2.2,1.3,3.1c4.7,8.8,9.2,17.7,14,26.4c4.9,8.9,9.5,17.8,12.3,27.6c0.5,1.7,0.8,3.3,1.2,5.3
		c1.1-0.4,2.2-0.7,3.2-1.1c5.4-2.2,11.1-3.5,16.9-3.6c9.8-0.2,18.2,3,25.2,10C157.5,67.9,157.6,68.1,158.1,68.8z"/>
	<path fill="White" d="M66.3,108.4c0-3,0-6,0-8.9c0-0.5,0.3-1.2,0.7-1.3c4.4-1.2,8.8-2.2,13.2-3.3c3.8-0.9,7.4,0.1,11,1
		c2.6,0.6,5.2,1.2,7.8,1.8c0.5,0.1,1.1,0.7,1.1,1.1c0.1,3.1,0.1,6.2,0.1,9.6C89,108.4,77.9,108.4,66.3,108.4z M82.1,99
		c1.1,0,1.6,0,2.2,0c0.2-0.5,0.3-1,0.5-1.5c-0.5-0.4-1-0.8-1.8-1.5C82.6,97.1,82.3,97.9,82.1,99z M98.9,100.9
		c-0.8-0.7-1.2-1.1-1.6-1.5c-0.5,0.5-1,0.9-1.4,1.2c0.2,0.5,0.4,1,0.8,1.8C97.4,101.9,98.1,101.4,98.9,100.9z M72.8,99.4
		c0.6,0.5,1.2,1.3,1.8,1.3c0.5,0,1-0.9,1.5-1.4c-0.7-0.6-1.2-0.9-1.7-1.3C74,98.5,73.6,98.8,72.8,99.4z M68.2,100.2
		c0.1,0.5,0.2,1,0.3,1.4c0.6,0,1.2,0.1,1.8,0.1c0.2-0.5,0.4-1,0.6-1.5c-0.5-0.4-0.9-0.7-1.4-1C69.1,99.5,68.7,99.8,68.2,100.2z
		 M86.7,98.4c0.2,0.5,0.3,1,0.6,2c0.9-0.7,1.6-1.2,2.4-1.8c-0.8-0.6-1.3-0.9-1.7-1.3C87.5,97.7,87.2,98,86.7,98.4z M93.7,101
		c0.2-0.5,0.4-1,0.6-1.5c-0.5-0.4-1-0.7-1.8-1.3c-0.3,1-0.6,1.8-0.9,2.8C92.5,101,93,101,93.7,101z M76,106.9
		c1.1-1.5-0.1-1.9-0.8-2.7c-0.9,0.8-1.9,1.4-0.8,2.7C74.9,106.9,75.4,106.9,76,106.9z M68.3,106.7c0.2,0.2,0.5,0.4,0.7,0.6
		c0.6-0.4,1.5-0.8,1.7-1.4c0.2-0.4-0.6-1.1-0.9-1.7c-0.2,0-0.4,0-0.5,0C68.9,105,68.6,105.9,68.3,106.7z M98,107.1
		c0.2-0.6,0.4-1.1,0.5-1.5c-0.5-0.4-0.9-0.7-1.3-1c-0.5,0.4-1,0.7-1.5,1.1c0.2,0.5,0.4,1,0.6,1.5C97,107.1,97.5,107.1,98,107.1z
		 M84.5,105.8c0.6,0.5,1.2,1.3,1.7,1.3c0.5,0,1-0.9,1.5-1.4c-0.7-0.5-1.2-0.9-1.7-1.2C85.6,104.8,85.2,105.1,84.5,105.8z M78.6,97.1
		c-0.2,0.8-0.7,1.5-0.6,2.1c0.1,0.4,1,0.7,1.6,1c0.4-0.8,0.6-1.3,0.8-1.8C79.9,98,79.5,97.7,78.6,97.1z M90.6,106.9
		c0.6,0,1.1,0.1,1.6,0.1c0.3-0.6,0.5-1.1,0.7-1.5c-0.5-0.4-1-0.7-1.5-1.1c-0.5,0.4-0.9,0.7-1.3,1.1C90.3,106,90.5,106.4,90.6,106.9z
		 M80.6,104.6c-0.5,0.3-0.9,0.5-1.3,0.8c0.2,0.6,0.4,1.1,0.6,1.5c0.6,0,1.1,0.1,1.5,0.1C82.7,105.6,81.6,105.2,80.6,104.6z"/>
	<path fill="White" d="M68.6,127.3c2.4,3,4.6,5.8,7,8.8c-1.1,2.8-2.3,5.8-3.4,8.9c-0.5,1.2-1.4,0.9-2.2,0.7
		c-2.7-0.7-2.7-0.7-4.3,2.2c1.1,0.2,2,0.5,3,0.5c1.2,0.1,2.5-0.1,2.8,1.5c0.3,1.5-0.1,2.7-1.4,3.7c-0.2-2.4-0.4-2.6-2.8-2.5
		c-3.5,0-6.9,0.1-10.4,0.1c-2.8,0-2.8,0-2.4,2.7c-1.7-0.7-2.5-2.5-1.8-4.2c0.4-0.9,1-1.3,2.1-1.3c1.8,0,3.6,0.1,5.2-0.5
		c1.5-0.5,2.7-1.8,3.9-2.9c0.8-0.7,0.6-1.5-0.4-1.9c-0.9-0.4-1.1-0.9-0.7-1.9C64.7,136.6,66.6,132,68.6,127.3z"/>
	<path fill="White" d="M112.2,153.9c0-2.7-0.1-2.8-2.6-2.8c-3.6,0-7.1,0.1-10.7,0.1c-2.4,0-2.5,0.1-2.2,2.5
		c-1.4-0.8-2-2.2-1.6-3.7c0.4-1.5,1.5-1.5,2.7-1.5c1,0,1.9-0.2,2.9-0.2c-0.6-2.4-1.7-3.3-3.6-2.6c-1.8,0.6-2.6,0-3.2-1.6
		c-0.9-2.4-1.9-4.7-2.8-7.1c-0.1-0.4-0.1-1.1,0.1-1.4c2.1-2.6,4.3-5.2,6.6-8c1.2,2.8,2.4,5.6,3.6,8.4c0.7,1.6,1.3,3.3,2.1,4.9
		c0.5,1,0.4,1.7-0.6,2.2c-1.2,0.5-1,1.2-0.4,2.1c1.2,1.8,3,2.7,5.1,3.1c1.3,0.2,2.7,0.2,4,0.4c0.7,0.1,1.9,0.5,2,0.9
		c0.2,1-0.1,2.1-0.3,3.1C113.3,153.1,112.8,153.4,112.2,153.9z"/>
	<path fill="White" d="M86.5,65.9c-2.2,0-4.3,0-6.6,0c1-15.6,2-31.2,3.1-46.8c0.1,0,0.2,0,0.4,0C84.4,34.6,85.5,50.2,86.5,65.9z"
		/>
	<path fill="White" d="M157.4,97.7c-1.3,1.1-2.6,2.2-4,3.2c-0.7,0.5-0.8,1-0.5,1.9c0.5,1.5,0.9,3,1.5,4.9
		c-1.4-0.9-2.6-1.4-3.6-2.2c-1.3-1.1-2.5-1.2-3.8,0c-1.1,0.9-2.3,1.6-3.8,2.6c0.6-1.9,1.1-3.5,1.6-5.1c0.3-0.8,0.2-1.4-0.6-2
		c-1.4-0.9-2.7-2-4.4-3.3c2-0.1,3.7-0.3,5.3-0.3c0.9,0,1.4-0.3,1.7-1.2c0.5-1.6,1.2-3.2,2.2-4.9c0.3,1.1,0.6,2.1,0.9,3.2
		c0.8,2.6,1.3,3,4,3c1.1,0,2.3,0,3.4,0C157.3,97.4,157.4,97.5,157.4,97.7z"/>
	<path fill="White" d="M9,97.1c1.2,0,2.4-0.1,3.5,0c1.9,0.2,2.9-0.6,3.4-2.3c0.4-1.2,0.9-2.4,1.5-4.1c0.6,1.7,1.2,3,1.5,4.4
		c0.3,1.3,1,1.9,2.3,1.9c1.6,0,3.2,0,4.8,0c0.1,0.2,0.1,0.3,0.2,0.5c-1.1,0.8-2.2,1.7-3.4,2.4c-1.3,0.7-1.7,1.7-1.2,3.1
		c0.5,1.4,0.9,2.9,1,4.5c-1.3-0.9-2.7-1.7-3.9-2.8c-0.8-0.7-1.5-0.7-2.4-0.1c-1.4,0.9-2.8,1.8-4.6,3c0.5-1.8,0.8-3.2,1.3-4.5
		c0.6-1.5,0.4-2.5-1.1-3.3c-1.1-0.6-2-1.4-3.1-2.1C9,97.5,9,97.3,9,97.1z"/>
	<path fill="White" d="M88.9,137.3c1,2.7,1.9,5,2.7,7.3c-3.4,1.5-10.6,1.5-16.7-0.1c0.9-2.4,1.7-4.7,2.7-7.4
		C81.3,140.7,85,141.4,88.9,137.3z"/>
	<path fill="White" d="M84.5,111.1c0,3.2,0,6.4,0,9.5c0,5.1,0,10.3,0,15.4c0,0.2,0.1,0.4,0,0.5c-0.5,0.5-0.9,0.9-1.4,1.3
		c-0.3-0.4-0.9-0.9-1-1.3c-0.1-3-0.2-6.1-0.2-9.1c0-5.4,0-10.8,0-16.3C83,111.1,83.6,111.1,84.5,111.1z"/>
	<path fill="White" d="M79.4,135.4c-1.6-0.4-2.6-1.1-2.6-2.6c0-6.8,0.1-13.6,0.2-20.4c0-0.4,0.1-0.8,0.1-1.2
		c2.3-0.4,2.4-0.3,2.4,1.9c0,6.8,0,13.7,0,20.5C79.5,134.2,79.5,134.8,79.4,135.4z"/>
	<path fill="White" d="M87.6,111.2c1.8-0.4,2.3,0.1,2.2,1.6c0,6.3,0,12.7,0.1,19c0,1.6-0.7,2.6-2.3,3.5
		C87.6,127.1,87.6,119.1,87.6,111.2z"/>
	<path fill="White" d="M92.6,130.5c0-0.8-0.1-1.4-0.1-1.9c0-5.3,0-10.6,0-15.9c0-1.9,0.1-2,2.4-1.6c0,3.3,0,6.6,0,10
		c0,1.5-0.1,2.9,0,4.4C95.1,127.5,94.2,128.9,92.6,130.5z"/>
	<path fill="White" d="M74,111.1c0,6.4,0,12.7,0,19.1c-1.5-1.4-2.6-2.6-2.4-4.8c0.2-4.1,0.1-8.1,0.1-12.2c0-0.7,0.2-1.4,0.2-2.2
		C72.7,111.1,73.3,111.1,74,111.1z"/>
	<path fill="White" d="M66.4,111.2c2.4-0.3,2.4-0.3,2.4,1.6c0,2.5,0,5,0,7.4c-0.2,0-0.4,0.1-0.6,0.1
		C67.6,117.3,67,114.3,66.4,111.2z"/>
	<path fill="White" d="M98.1,120.4c0-2.7,0-5.4,0-8c0-0.9,0.3-1.5,1.4-1.4c1.2,0.1,0.7,1,0.6,1.5c-0.4,2.6-1,5.3-1.4,7.9
		C98.4,120.4,98.2,120.4,98.1,120.4z"/>
</g>
</svg>
</div>
            <h1>Reto de programación</h1>
            <h3>¿Se puede cambiar el mensaje utilizando el código JavaScript a continuación?</h3>
			<h4>Bono: Cambiar el color de la insignia a la izquierda</h4>
			<div style="position: absolute; left: 1400px; top: 30px;">
				<img src="images/programming.png" alt="Programming merit badge"  class="img-rounded"></img>
			</div>
        </div>
    </div>
    <form>
        <div class="row">
            <div class="col-md-12">
                <div id="messageDiv" style="font-size: 50px; font-weight: bold;" class="text-center"></div>
            </div>
        </div>
        <br />
        <div class="row">
            <div class="form-group">
                <div class="col-md-offset-2 col-md-8">
                    <label for="codeWindow">Código de computadora</label>
                    <textarea name="codeWindow" id="codeWindow" class="form-control" style="width:100%;height:150px;font-family: Consolas;font-size:x-large;" spellcheck="false">
var messageContainer = $("#messageDiv");
messageContainer.text("Esté preparado.");
$("#bsaLogo").children("path").attr("fill", "White");
                    </textarea>
                </div>
                <div class="col-md-6"></div>
            </div>
        </div>
                <br />
        <div class="row">
            <div class="form-group">
                <div class="col-md-offset-2 col-md-4">
                    <input type="button" onclick="executeCode()" value="Ejecutar Programa" class="btn btn-default" />
					Pulse la tecla <kbd>Ctrl</kbd> + <kbd>F5</kbd> para volver a empezar
                </div>
            </div>
        </div>
		<div class="row">
			<div class="col-md-offset-2 col-md-4">
				<small>Developed by Michael Earls (<a href="mailto:me@cerkit.com">me@cerkit.com</a>) - <a href="https://cerkit.com" target="_new">cerkit.com</a>.<small>
			</div>
		</div>
    </form>
    <script type="text/javascript">

    function executeCode() {
        var code = $("#codeWindow").val();
        
        //alert(code);
        eval(code);
    }

$(document).ready(function(){
	executeCode();
});
    </script>

</body>
</html>
